{
  "name": "unibrix4-1",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douW147/unibrix4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douW147/unibrix4/issues"
  },
  "homepage": "https://github.com/douW147/unibrix4#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.1",
    "source-map-loader": "^4.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.5",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  }
}
